================ ../GIT/SOURCE/compute_error.py ================
Configuration file: config.txt

charge_file: charges.dat mode: 1

fraction = 1.0
mol # 0 ( 0):     9.150 %  6.98e-03 %    ( 1.06e-01 )    79.9043 /  79.9988 (  80 )     (corr N:    9.065 %)
mol # 1 ( 5):   762.373 %  3.10e-01 %    ( 5.17e+00 )    86.9642 /  83.9995 (  84 )     (corr N:  619.242 %)
mol # 2 ( 8):     0.138 %  1.49e-04 %    ( 5.85e-04 )    35.9846 /  35.9995 (  36 )     (corr N:    0.132 %)
mol # 3 ( 9):   410.196 %  3.95e-01 %    ( 3.31e+00 )    47.5636 /  50.0000 (  50 )     (corr N:  310.668 %)
mol # 4 (11):     0.509 %  4.83e-04 %    ( 2.70e-03 )    43.9615 /  43.9995 (  44 )     (corr N:    0.474 %)
mol # 5 (12):     1.094 %  8.48e-04 %    ( 8.00e-03 )    57.9006 /  57.9981 (  58 )     (corr N:    0.931 %)
mol # 6 (14):     0.094 %  9.92e-05 %    ( 3.94e-04 )    35.9961 /  35.9996 (  36 )     (corr N:    0.093 %)
mol # 7 (15):     4.993 %  3.75e-03 %    ( 5.08e-02 )    72.2583 /  71.9991 (  72 )     (corr N:    4.211 %)

frac=1.0	MAE = 1.49e+02 %  8.96e-02 %    ( 1.08e+00 )  ΔN: 7.39e-01
