F2PY='/software/anaconda/2019.3/python-3.7/bin/f2py'
FCOMPILER='gfortran'
#FCOMPILER='intelem' # gfortran
#F90FLAGS='-fopenmp'
#F90FLAGS='-qopenmp' # -fopenmp
F2PYOPT='-O3'
#F2PYOPT='-O3 -unroll-aggressive -qopt-prefetch -qopt-reportr5'
LIBS='-lgomp'
#LIBS='-liomp5 -lpthread' # omp libraries with ifort

SUFFIX=cpython-37m-x86_64-linux-gnu.so

MODULES=prediction.$(SUFFIX)

all: $(MODULES)

%.$(SUFFIX): %.f90
	$(F2PY) -c --opt=$(F2PYOPT) $^ -m $(@:%.$(SUFFIX)=%) --fcompiler=$(FCOMPILER) --f90flags=$(F90FLAGS) $(LIBS)

clean:
	rm -vf $(MODULES)
