USE_MPI = 0
USE_OMP = 1

CC=gcc
OMPFLAG=
DEF=
ifeq ($(USE_MPI),1)
	DEF := $(DEF) -DUSE_MPI
	CC=mpicc
endif
ifeq ($(USE_OMP),1)
	DEF := $(DEF) -DUSE_OMP
	OMPFLAG = -fopenmp
endif

W= -Warray-bounds -Wmaybe-uninitialized -Wmissing-braces -Wparentheses -Wsequence-point -Wtype-limits -Wundef \
   -Wuninitialized -Wunused -Wmisleading-indentation -Wempty-body -Wunused-but-set-variable -Wunused-parameter -Winline

all: get_matrices.so

%.so: %.o
	$(CC) $^ -shared -Wl,-soname,$@ -o $@
%.o: %.c
	$(CC) $(DEF) $(OMPFLAG) $(W) $^ -c --std=gnu11 -O2 -fPIC -o $@

clean:
	rm -vf get_matrices.so

